body {
  box-sizing: border-box;
  margin: 0;
  font-family: Georgia, "Times New Roman", Times, sans-serif, Roboto;
}

header img {
  display: flex;
  margin: auto;
  margin-top: 29px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 150px;
  margin-top: 15px;
  padding-bottom: 15px;
}

.navbar {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.navbar .navbar__explore {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
  height: 300px;
}
.navbar .navbar__explore .navbar__textexplore--bold {
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  padding-bottom: -10px;
}
.navbar .navbar__explore .navbar__textexplore--gray {
  font-family: "Roboto";
  font-size: 18px;
  width: 70%;
  text-align: center;
}
.navbar .navbar__explore .bouton-explore {
  background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  padding: 18px;
  border: none;
  border-radius: 20px;
  color: white;
  font-size: 15px;
  margin: 0;
}
.navbar .navbar_localisation {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding: 14px;
  background-color: #EAEAEA;
}
.navbar .navbar_localisation .fa-location-dot {
  position: relative;
  left: 25px;
}
.navbar .navbar_localisation input {
  border: none;
  background-color: #EAEAEA;
  font-size: 15px;
  text-align: center;
  font-weight: 700;
}

.menu {
  display: flex;
  flex-direction: column;
  margin: auto;
  padding-bottom: 100px;
}
.menu .menu__choix {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: auto;
  gap: 20px;
}
.menu .menu__choix .menu__choix--choix, .menu .menu__choix .navbar .navbar_localisation, .navbar .menu .menu__choix .navbar_localisation {
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2);
}
.menu .menu__choix .menu__choix--choix {
  display: flex;
  flex-direction: row;
  border-radius: 20px;
  justify-content: center;
  gap: 30px;
  background: #F6F6F6;
  padding-top: 20px;
  width: 340px;
  height: 50px;
  position: relative;
}
.menu .menu__choix .menu__choix--choix .choix {
  color: #7E7E7E;
}
.menu .menu__choix .menu__choix--choix span {
  position: absolute;
  left: -1rem;
  top: 30%;
  padding: 0.5rem 0.6rem;
  border-radius: 50%;
  background-color: #9356DC;
  width: 12px;
  height: 12px;
  justify-content: center;
  color: aliceblue;
}

.restaurant {
  display: flex;
  flex-direction: column;
  color: #353535;
  background-color: #F6F6F6;
  padding: 10px;
  gap: 15px;
}
.restaurant .restaurant__card {
  background-color: white;
  width: calc(100% - 0px);
  border-radius: 20px;
}
.restaurant .restaurant__card a {
  width: 100%;
  height: 180px;
  text-decoration: none;
  color: #353535;
}
.restaurant .restaurant__card a .text_gray {
  font-size: 20px;
  padding: 13px;
  font-weight: 300;
  font-family: roboto;
  line-height: 19px;
}
.restaurant .restaurant__card a h3 {
  width: 100;
  padding-left: 13px;
  font-size: 18px;
}
.restaurant .restaurant__card img {
  width: 100%;
  height: 231px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

footer, footer a {
  background-color: #353535;
  padding: 13px;
  color: white;
}
footer a {
  text-decoration: none;
}
footer p {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: start;
}

@media screen and (min-width: 769px) {
  .menu {
    display: flex;
  }
  .menu .menu__choix {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: auto;
    gap: 25px;
  }
  .restaurant {
    padding: 15px;
    display: flex;
    flex-direction: column;
  }
  .restaurant .restaurants_cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 8fr));
    grid-auto-rows: 340px;
    gap: 100px;
    padding-left: 40px;
    padding-right: 40px;
  }
  footer, footer a {
    display: flex;
    flex-direction: row-reverse;
    gap: 15px;
  }
  footer .info-restaurant {
    display: flex;
    flex-direction: row;
    gap: 15px;
    padding-top: 13px;
  }
}/*# sourceMappingURL=style.css.map */